
VITE_FIREBASE_API_KEY=AIzaSyD6XRQs3kci2e53an5MVc7ZuAItjjqiwBg
VITE_FIREBASE_AUTH_DOMAIN=expensesecond-1bcb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expensesecond-1bcb8
VITE_FIREBASE_STORAGE_BUCKET=expensesecond-1bcb8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=923984566990
VITE_FIREBASE_APP_ID=1:923984566990:web:c70448f9d8b0501aff0e9f
VITE_LOCAL_STORAGE_PREFIX=your_app_prefix_
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OFvSJDjgPy7qIYwcKHDEYTg4fh3p6v5vEARkGRgICExs3KCbS3LqITUEsVyBdVlnrgURZBXkRzQZI3uIBeFUXq500fSRNiA1s
